<swiper class="banner" indicator-dots indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff" autoplay
  interval="3000" circular>
  <!-- 更新后的版本，可以随时更新数据 -->
  <swiper-item wx:for="{{swiper}}" wx:key="iteam">
    <image src="{{item.src}}"></image>
  </swiper-item>
  
  <!--
    之前版本 
    <swiper-item>
    <image src="/img/banner01.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/img/banner02.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/img/banner03.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/img/banner04.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/img/banner05.jpg"></image>
  </swiper-item> -->
</swiper>

<view bindtap="showSchool" class="chooseSchool">
  <image src="/img/chooseSchool.jpg"></image>
  <view class="school" id="{{index}}">
    {{test.default}}
  </view>
</view>
<view class="option" hidden="{{test.hidden}}" bindtap="SelectVal">
  <view class="school02" wx:for="{{test.txt}}" wx:key="key" wx:for-item="test_item" data-index="{{index}}" wx:for-index="index">
    {{test_item}}
  </view>
</view>


<view class="chooseService">
  <view bindtap="goSever01" class="Sever01">
    <image src="/img/Sever01.jpg"></image>
    <text>快递代取</text>
  </view>
  <view bindtap="goSever02" class="Sever02">
    <image src="/img/sever02.jpg"></image>
    <text>跑腿服务</text>
  </view>
  <view bindtap="goSever03" class="Sever03">
    <image src="/img/Sever03.jpg"></image>
    <text>我要帮忙</text>
  </view>
</view>