<view style="border-bottom:1px #ccc solid;margin-left: 20rpx;margin-right: 20rpx;"></view>
<view class="service01">
  <view wx:if="{{test}}">
    <text>收货地址:</text>
    <text bindtap="goShouhuodizhi" class="shouhuodizhi">点击选择收货地址 　 　　　></text>
  </view>
  <view class="top" wx:else bindtap="goShouhuodizhi">
    <view style=" border-bottom: none;" class="where">{{where}}</view>
    <view style=" border-bottom: none;" class="name">{{name}} 　　{{phone}}</view>
  </view>

  <!-- <view>
    <text>联系人:</text>
    <input bindinput="getName" placeholder="请填写收货人姓名"></input> 
  </view>
  <view>
    <text>手机号码：</text>
    <input bindinput="getPhone"  placeholder="请填写收货手机号码"></input> 
  </view> -->

  <view>
    <text>快递公司:</text>
    <input maxlength="8" bindinput="getKuaidi" placeholder="请填写快递公司 如：顺丰快递"></input>
  </view>
  <view>
    <text>取件码:</text>
    <input maxlength="12" bindinput="getNum" placeholder="请填写快递取件码"></input>
  </view>
  <view>
    <text>取件地址:</text>
    <input bindinput="getToWhere" placeholder="请填写快递所在的详细地址"></input>
  </view>
 
  <view class="volume">
<text class="{{_id==1?'click-style':'normal-style'}}" data-id="1" bindtap="choose">小件</text>
<text class="{{_id==2?'click-style':'normal-style'}}" data-id="2" bindtap="choose">中件</text>
<text style="border-right:none" class="{{_id==3?'click-style':'normal-style'}}" data-id="3" bindtap="choose">大件</text>
</view>
<view class="s" wx:if="{{_id==1}}">
  <text>3元</text>
</view>
<view class="m" wx:if="{{_id==2}}">
  <text>4元</text>
</view>
<view class="l" wx:if="{{_id==3}}">
  <text>5元</text>
</view>


  <view style=" border-bottom: none;">
    <text>备注:</text>
    <textarea bindinput="getBeizhu" name="" id="" cols="30" rows="10" placeholder="有什么想告诉代取小哥的可以写在这里哦~"></textarea>
  </view>



  <button type="primary" bindtap="addOrder">发布</button>
  <action-sheet hidden="{{actionSheetHidden}}" bindchange="listenerActionSheet" >
<view class="pay">
		<text >微信支付</text>

		<text>{{money}}</text>
  </view>
 
  <button type="primary" bindtap="pay" style="width:750rpx">确认支付</button>
</action-sheet>
</view>